{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-91ASPGK\\SQLEXPRESS; Database=WebBanGears;Trusted_Connection=True;TrustServerCertificate=True"
  },
 
}
